avro_schemas{
 wheel_msg_schema = "wheel_data_record.avsc"
 wheel_agg_msg_schema = "wheel_data_current.avsc"
 gps_msg_schema = "vehicle_data_current.avsc"
 alert_msg_schema = "wheel_alert_record.avsc"
 alert_agg_msg_schema = "wheel_alert_current"
}

redis_config {
# 5 day
 ttl="432000"
}

kafka_config {
    "kafka.bootstrap.servers"="pkc-41973.westus2.azure.confluent.cloud:9092"
    "kafka.security.protocol"="SASL_SSL"
    "kafka.sasl.mechanism"="PLAIN"
    startingOffsets="latest"
    failOnDataLoss="false"
    acks=all
    "key.serializer"="kafkashaded.org.apache.kafka.common.serialization.StringSerializer",
    "value.serializer"="kafkashaded.org.apache.kafka.common.serialization.StringSerializer"
    "max.poll.interval.ms" = "600000"
    "max.poll.records" = "20000"
    "max.partition.fetch.bytes"="8388608"
}
dimensional_data {
    devices_to_customer_data = "/mnt/delta/dims/customer_devices"
    wheel_naming_data = "/mnt/delta/WheelLocation"
}

customerdim_postgresdb {
      properties {
          Driver = "org.postgresql.Driver"
          useUnicode = "true"
          useSSL = "true"
          sslmode = "require"
          numPartitions = "3"
      }
  }

data_cleanup {
    raw_json_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/json_dump/rawingestion"
        raw_json_archive_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/json_archive/rawingestion"
        xirgo_raw_json_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/xirgo_json_dump/xirgo-data-ingestion"
        xirgo_raw_json_archive_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/xirgo_json_archive/xirgo-data-ingestion"
    data_retension_period_days = 65
}

spark {
  config {
  "spark.redis.host"="tmp-prod-sensatacloudb2c-rc.redis.cache.windows.net"
    "spark.redis.port"="6380"
    "spark.redis.auth"=""
   "sql.shuffle.partitions"="60"
   "spark.sql.broadcastTimeout"="600"
    "spark.cleaner.referenceTracking.cleanCheckpoints"="true"
    "spark.databricks.io.cache.maxDiskUsage"="100g"
    "spark.databricks.io.cache.maxMetaDataCache"="2g"
    "spark.databricks.io.cache.compression.enabled"="true"

  }
  blob_base_path="wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net"
}

high_watermark {
    watermark_column = "timestamp"
    watermark_delay_threashold = "15 minutes"
    late_record_threshold_sec = 350
    late_record_threshold_millsec = 900000
    processing_trigger = "45 seconds"
    data_lake_processing_trigger = "15 minutes"
    cache_db_invalidate_trigger = "5 minutes"
    cache_kafka_alert_invalidate_trigger = "30 seconds"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
}
RawEventsProcessor {
  spark {
    app-name = "Raw Event Data Processor"
    log-level = "ERROR"
    config {
        #"spark.cleaner.referenceTracking.cleanCheckpoints"="true"
        "spark.sql.broadcastTimeout"="600"
    }
  }
  pipeline {
    #checkpoint_location = "/mnt/delta/events/checkpoints/raw/raw_messages"
    raw_splitter_checkpoint_location = "/mnt/data_processing/events/checkpoints/raw/raw_messages"
    raw_json_checkpoint_location = "/mnt/data_processing/events/checkpoints/json/raw_messages"
    publish_event_checkpoint_location = "/mnt/delta/events/checkpoints/raw/published_events"
    data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/raw_debug"
    blob_data_path="wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/raw_json"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
    application_name = "Raw Events Job"
    publish_event_interval = "10 seconds"
    processing_trigger = "5 minutes"
    version = "1.2"
    persist_local_copy = false
    in_debug = false
    in_fedex_debug = false
    partner_inject_topic = "data-analytics-source"
    fedex_source_stream_topic = "FedexData,xirgo-data-ingestion"
    consumer_group = "raw-data-stream"
    source_stream_topic = "data-analytics-source,rawingestion"
    wrnr_alerts_new_topic = "rawingestion-werner"
    volvo_poc_new_topic = "volvoem2m"
    pepsi_dp2_new_topic = "pepsim2m"
    reyes_m2m_new_topic = "reyesm2m"
    daseke_m2m_new_topic = "dasekem2m"
    werner_m2m_new_topic = "wernerm2m"
    penske_m2m_new_topic = "penskem2m"
    4track_poc_new_topic = "4track-m2m"
    fedex_m2m_new_topic = "fedexm2m"
    philips_poc_new_topic= "philipsconnectm2m"
  }
}

EventProcessors {
  spark {
    app-name = "Wheel Event Data Processor"
    log-level = "ERROR"
     config {
            #"spark.cleaner.referenceTracking.cleanCheckpoints"="true"
            "spark.sql.broadcastTimeout"="600"
        }
  }
  pipeline {
    wheels_consumer_group = "tpms-stream"
    gps_consumer_group = "position-stream"
    alerts_consumer_group = "warnings-stream"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
    checkpoint_path = "/mnt/data_processing/events/checkpoints"
    wheel_aggs_checkpoint_location = "/mnt/data_processing/events/checkpoints/processed_aggs_messages"
    wheel_checkpoint_location = "/mnt/data_processing/events/checkpoints/wheel_messages"
    pressure_checkpoint_location = "/mnt/data_processing/events/checkpoints/wheel/press_messages"
    battery_checkpoint_location = "/mnt/data_processing/events/checkpoints/wheel/batt_messages"
    gps_checkpoint_location = "/mnt/data_processing/events/checkpoints/gnss/messages"
    alerts_checkpoint_location = "/mnt/data_processing/events/checkpoints/alerts_messages"
    publish_event_checkpoint_location = "/mnt/data_processing/events/checkpoints/wheel/published_events/"
    active_cache_path = "/mnt/data_processing/events/data_cache/"
    src_data_path = "/mnt/delta/events/"
    dest_data_path = "/mnt/delta/events/curated/"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
    application_name = "Wheels Events Job"
    publish_event_interval = "10 seconds"
    processing_trigger = "5 seconds"
    compact_tpms_records_topic = "curated-tpms-records-compact"
    source_temp_stream_records_topic = "tpms-temperature-stream-data"
    source_pressure_stream_records_topic = "tpms-pressure-stream-data"
    source_batt_stream_records_topic = "tpms-battery-stream-data"
    source_gnss_stream_records_topic = "gnss-stream-data"
    source_tpms_stream_records_topic = "tpms-stream-data"
    source_alert_records_topic = "tpms-alerts-event-data"
    curated_wheel_records_topic = "curated-tpms-data-records"
    curated_gps_records_topic = "curated-gnss-data-records"
    curated_alerts_topic = "curated-alerts-data-records"
    fedx_alerts_new_topic = "rawingestion-m2m"
    curated_analytics_topic = "curated-alerts-snapshot-records"
    email_alerts_topic = "alert-notification-records"
    fedx_alerts_new_topic = "rawingestion-m2m"
    alerts_notification_topic = "alert-active-notification"
    alerts_prev_notification_topic = "alert-past-notification"
    asset_activity_topic = "asset-activity-notification"
    asset_prev_activity_topic = "asset-past-activity-notification"
    device_customer_routing_topic = "asset-device-routing-topic"
    version = "0.2"
    persist_local_copy = false
    in_debug = false
  }
}

jdbcDataLoader {
  spark {
    app-name = "JDBC Data Loader"
    log-level = "ERROR"
    config {
        "spark.sql.broadcastTimeout"="600"
        #"spark.cleaner.referenceTracking.cleanCheckpoints"="true"
    }
  }
  pipeline {
    devices_to_customer_data = "/mnt/delta/dims/customer_devices"
    wheel_naming_data = "/mnt/delta/WheelLocation"
    consumer_group = "jdbc-writer"

    wheel_checkpoint_location = "/mnt/data_processing/events/checkpoints/curated/processed_wheel_messages"
    wheel_alerts_checkpoint_location = "/mnt/data_processing/events/checkpoints/curated/processed_wheel_alert_messages"
    gps_checkpoint_location = "/mnt/data_processing/events/checkpoints/curated/processed_gps_messages"
    wheel_aggs_checkpoint_location = "/mnt/data_processing/events/checkpoints/curated/processed_aggs_messages"
    wheel_alert_aggs_checkpoint_location = "/mnt/data_processing/events/checkpoints/curated/processed_alert_aggs_messages"
    checkpoint_path = "/mnt/data_processing/events/checkpoints"
    publish_event_checkpoint_location = "/mnt/data_processing/events/checkpoints/processed_records/published_events"
    dest_data_path = "/mnt/delta/events/curated/"
    data_path = "/mnt/delta/events/curated/aggs"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
    application_name = "Curated Records Job"
    publish_event_interval = "10 seconds"
    processing_trigger = "5 seconds"
    processing_agg_trigger = "1 minute"
    curated_wheel_records_topic = "curated-tpms-data-records"
    curated_gps_records_topic = "curated-gnss-data-records"
    curated_alerts_topic = "curated-alerts-data-records"
    version = "1.2"
    database_writer_threads = 3
    persist_local_copy = false
    in_debug = false
  }

  postgresdb {
      wheel_staging_tablename = "portal.public.curated_wheel_data_staging"
      wheel_alerts_staging_tablename = "portal.public.curated_wheel_alerts_data_staging"
      wheel_agg_staging_tablename = "portal.public.dashboard_wheel_data_current_staging"
      wheel_alerts_agg_staging_tablename = "portal.public.dashboard_wheel_alerts_data_current_staging"
      gps_staging_tablename = "portal.public.dashboard_vehicle_data_current_staging"
      wheel_tablename = "portal.public.curated_wheel_data"
      wheel_alerts_tablename = "portal.public.curated_wheel_alerts"
      wheel_alerts_agg_tablename = "portal.public.dashboard_wheel_alerts_current"
      wheel_agg_tablename = "portal.public.dashboard_wheel_data_current"
      gps_tablename = "portal.public.dashboard_vehicle_data_current"
      jdbcuri = "jdbc:postgresql://dev-sensatacloud-pg.postgres.database.azure.com:5432/portal"
      properties {
          Driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://dev-sensatacloud-pg.postgres.database.azure.com:5432/portal"
          useUnicode = "true"
          useSSL = "true"
          sslmode = "require"
          user = "postgres@dev-sensatacloud-pg"
          password = "sje4ui39w9MKS0jfidn4jngi8910fj1ojkJA"
      }
  }

}

LakeDataLoader {
  spark {
    app-name = "Data Lake Loader"
    log-level = "INFO"
    config {
        "spark.sql.broadcastTimeout"="600"
        #"spark.cleaner.referenceTracking.cleanCheckpoints"="true"
    }
  }
  pipeline {
    devices_to_customer_data = "/mnt/delta/dims/customer_devices"
    wheel_naming_data = "/mnt/delta/WheelLocation"
    consumer_group = "datalake-writer"

    wheel_checkpoint_location = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/blob/processed_wheel_messages"
    wheel_alerts_checkpoint_location = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/blob/processed_wheel_alert_messages"
    gps_checkpoint_location = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/blob/processed_gps_messages"
    wheel_aggs_checkpoint_location = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/blob/processed_aggs_messages"
    wheel_alert_aggs_checkpoint_location = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/blob/processed_alert_aggs_messages"
    checkpoint_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/blob"
    publish_event_checkpoint_location = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/blob/processed_records/published_events"
    dest_data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/curated/"
    data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/curated/aggs"
    active_cache_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/data_cache/"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
    application_name = "Curated Records Job"
    publish_event_interval = "10 seconds"
    processing_trigger = "5 seconds"
    processing_agg_trigger = "1 minute"
    curated_wheel_records_topic = "curated-tpms-data-records"
    curated_gps_records_topic = "curated-gnss-data-records"
    curated_alerts_topic = "curated-alerts-data-records"
    curated_analytics_topic = "curated-alerts-snapshot-records"
    alerts_notification_topic = "alert-active-notification"
    asset_activity_topic = "asset-activity-notification"
    version = "1.2"
    database_writer_threads = 1
    persist_local_copy = false
    in_debug = false
  }

}

CustomerDataPublisher {
  spark {
    app-name = "Customer Data Publisher"
    log-level = "INFO"
    config {
        "spark.sql.broadcastTimeout"="600"
        #"spark.cleaner.referenceTracking.cleanCheckpoints"="true"
    }
  }
  pipeline {
    batch-run-notifications = "batch-run-notification"
    devices_to_customer_data = "/mnt/delta/dims/customer_devices"
    wheel_naming_data = "/mnt/delta/WheelLocation"
    consumer_group = "customer-db-publisher"
    checkpoint_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/customer"
    publish_event_checkpoint_location = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/checkpoints/published_events"
    dest_data_path = "/mnt/delta/events/curated/"
    data_path = "/mnt/delta/events/curated/aggs"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
    application_name = "Curated Records Job"
    publish_event_interval = "10 seconds"
    processing_trigger = "5 seconds"
    processing_agg_trigger = "1 minute"
    curated_wheel_records_topic = "curated-tpms-data-records"
    curated_gps_records_topic = "curated-gnss-data-records"
    curated_alerts_topic = "curated-alerts-data-records"
    version = "1.2"
    database_writer_threads = 1
    persist_local_copy = false
    in_debug = false
  }
}

DashBoardDataLoader {
    spark {
      app-name = "PowerBI Dashboard Curator"
      log-level = "INFO"
       config {
            "spark.sql.broadcastTimeout"="600"
            "sql.shuffle.partitions"="50"
            #"spark.cleaner.referenceTracking.cleanCheckpoints"="true"
       }
    }
    pipeline {
        batch-run-notifications = "batch-run-notification"
        use_max_reported_timestamp = false
        dest_data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/dashboards/"
        timestamp_format = "yyyy-MM-dd HH:00:00"
        default_assumed_speed_mph = 55
        database_writer_threads = 4
        consumer_group = "dashboard-db-publisher"
      checkpoint_path = "/mnt/data_processing/events/checkpoints/dashoard"
      src_data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/curated/"
      src_optimised_data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/curated_final/"
      src_leak_detection_data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/advancedanalytics/"
      src_archive_data_path = "wasbs://kafka@kfkaprodsensatacloudb2c.blob.core.windows.net/curated_archive/"
      data_path = "/mnt/delta/events/curated/aggs"
      received_timestamp_format = "yyyy-MM-dd HH:00:00"
      application_name = "PowerBI Dashboard Curator Job"
      num_partitions = 50
      version = "1.2"
      persist_local_copy = true
      in_debug = false
    }
}

CalamDataProcessor {
  spark {
    app-name = "Calam Data Processor"
    log-level = "INFO"
     config {
     "spark.sql.broadcastTimeout"="600"
        #"spark.cleaner.referenceTracking.cleanCheckpoints"="true"
     }
  }
  pipeline {
      use_max_reported_timestamp = false
      dest_data_path = "/mnt/delta/events/dashboards/"
      vehicle_hrly_tablename = "portal.public.dashboard_vehicle_data"
      vehicle_hrly_stagging_tablename = "portal.public.dashboard_hrly_vehicle_data_stagging"
      wheel_hrly_tablename = "portal.public.dashboard_wheel_data_history"
      wheel_hrly_stagging_tablename = "portal.public.dashboard_hrly_wheel_data_history_stagging"
      wheel_alert_hrly_tablename= "portal.public.dashboard_wheel_alert_data_history"
      wheel_alert_hrly_stagging_tablename=  "portal.public.dashboard_wheel_alert_data_history_stagging"
      vehicle_7days_tablename = "portal.public.dashboard_vehicle_data"
      vehicle_7days_stagging_tablename = "portal.public.dashboard_7days_stagging"
      wheel_alert_7days_tablename= "portal.public.dashboard_wheel_alert_data_history"
      wheel_alert_7days_stagging_tablename=  "portal.public.dashboard_7days_wheel_alert_data_history_stagging"
      wheel_7days_tablename = "portal.public.dashboard_wheel_data_history"
      wheel_7days_stagging_tablename = "portal.public.dashboard_7days_wheel_data_history_stagging"
      vehicle_30days_tablename = "portal.public.dashboard_vehicle_data"
      vehicle_30days_stagging_tablename = "portal.public.dashboard_30days_stagging"
      wheel_30days_tablename = "portal.public.dashboard_wheel_data_history"
      wheel_30days_stagging_tablename = "portal.public.dashboard_30days_wheel_data_history_stagging"
      wheel_alert_30days_tablename= "portal.public.dashboard_wheel_alert_data_history"
      wheel_alert_30days_stagging_tablename=  "portal.public.dashboard_30days_wheel_alert_data_history_stagging"
  timestamp_format = "yyyy-MM-dd HH:00:00"
  default_assumed_speed_mph = 55
  database_writer_threads = 4
    checkpoint_path = "/mnt/data_processing/events/checkpoints/dashboard"
    src_data_path = "/mnt/delta/events/curated/"
    data_path = "/mnt/delta/events/curated/aggs"
    received_timestamp_format = "yyyy-MM-dd HH:00:00"
    application_name = "PowerBI Dashboard Curator Job"
    version = "1.2"
    persist_local_copy = true
    in_debug = false
  }
}
